$light-color: #d4ecdd;
$mid-color: #345b63;
$dark-color: #152d35;

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    background: linear-gradient(180deg, rgba($light-color, 1) 0%, rgba($mid-color, 0.75) 75%, rgba($mid-color, 1) 100%);
    overflow: hidden;
    height: 100vh;
    color: $dark-color;

    p {
        font-size: 16px;
        line-height: 26px;
        letter-spacing: 1.25px;
    }
}

#wrapper {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    overflow: auto;
    height: 100%;

    header {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        justify-content: flex-end;
        padding: 10px 0;
        background-color: rgba(#fff, 0.7);
        z-index: 10;

        nav {
            margin-right: 75px;

            button {
                background: none;
                border: none;
                color: $dark-color;
                text-transform: uppercase;
                font-weight: 600;
                letter-spacing: 1.5px;
                margin-left: 20px;
                cursor: pointer;
                transition: ease 0.5s all;

                &:hover {
                    opacity: 0.5;
                }
            }
        }
    }

    section {
        background: none;
        padding: 25px;

        @media (min-width: 1200px) {
            padding: 50px;
        }

        &#about {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            @media (min-width: 1200px) {
                min-height: 100%;
                justify-content: center;
            }
        }
    }

    .section-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        color: #fff;

        &#aboutContent {
            width: 100%;
            @media (min-width: 1200px) {
                width: 50%;
            }
        }

        &#proProjectContent {
            padding-top: 50px;
        }
    }

    .header {
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #fff;
        color: transparent;
        letter-spacing: 2px;
        font-size: 72px;
        line-height: 1;
        margin: 0;
    }

    .sub-header {
        margin-top: 0;
        margin-bottom: 15px;
        letter-spacing: 2px;
        position: relative;
        width: auto;
        color: #fff;

        &::after {
            content: "";
            width: 75%;
            height: 2px;
            background: #fff;
            position: absolute;
            left: 0;
            display: block;
        }
    }

    .scroll-down {
        display: flex;
        align-items: center;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px;
        font-size: 24px;
        margin-top: 50px;
        transition: all 0.5s ease;
        background-color: $dark-color;
        padding: 14px 20px;
        padding-right: 90px;
        border-radius: 0px;
        position: relative;
        overflow: hidden;
        border: none;
        cursor: pointer;

        .button-icon {
            height: 35px;
            position: absolute;
            right: 20px;
            top: 10px;

            .icon-path {
                transition: 0.1s ease all;
            }
        }

        &:hover,
        &:focus {
            background-color: rgba($dark-color, 0.8);
            box-shadow: 0px 0px 10px 2px rgba($light-color, 0.5);
            .button-icon {
                .icon-path {
                    fill: $light-color;
                }
            }
        }
    }

    #pandaImage {
        position: fixed;
        bottom: 0;
        max-width: 100%;
        width: 100%;
        max-height: 975px;
        object-fit: contain;
        object-position: bottom center;
        opacity: 0.25;
        z-index: -1;

        @media (min-width: 1200px) {
            right: 25px;
            opacity: 1;
            max-width: calc(50% - 100px);
            object-position: bottom right;
        }
    }

    .button-group {
        display: flex;
        flex-wrap: wrap;
        column-gap: 50px;
    }

    .project-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 50px;
        margin-top: 25px;

        .project-card {
            .project-image {
                width: 100%;
                height: 50vh;
                background: #fff;
                position: relative;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                    object-position: center;
                    position: absolute;
                }

                .project-overlay {
                    display: none;

                    .view-more-button {
                        background: none;
                        border: none;
                        color: #fff;
                        font-size: 24px;
                        font-weight: 600;
                        cursor: pointer;
                    }
                }

                &:hover .project-overlay {
                    height: 100%;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    background-color: rgba($dark-color, 0.7);
                    cursor: pointer;
                }
            }

            .project-title {
                font-size: 24px;
                letter-spacing: 1.5px;
                margin-bottom: 15px;
            }

            .project-description {
                margin: 0;
                font-size: 20px;
            }
        }
    }

    #projectModal {
        display: none;
        position: fixed;
        height: 80vh;
        width: 80vw;
        z-index: 3;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        padding: 40px;

        #modalContent {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 66% 33%;
            height: 100%;
            color: $dark-color;
            overflow: auto;

            h4 {
                span {
                    color: $mid-color;
                    font-weight: 400;
                }
            }

            #modalGallery {
                width: 100%;
                grid-column-start: 1;
                grid-column-end: 3;
                #carousel {
                    position: relative;
                    height: 100%;
                    .carousel__viewport {
                        width: 100%;
                        height: 100%;

                        .carousel__track {
                            height: 100%;
                        }
                        .carousel__slide {
                            object-fit: contain;
                            object-position: center;
                            cursor: pointer;
                        }
                    }

                    .carousel__dots {
                        display: none;
                    }

                    .carousel__button {
                        svg {
                            width: 20px;
                            height: 20px;
                            stroke: #fff;
                            background-color: $dark-color;
                            padding: 10px;
                            border-radius: 50%;
                        }

                        &:hover,
                        &:focus {
                            svg {
                                background-color: $mid-color;
                            }
                        }
                    }
                }
            }
        }

        #closeModal {
            position: absolute;
            right: 10px;
            top: 10px;
            background: none;
            border: none;
            font-weight: 700;
            font-size: 30px;
            cursor: pointer;

            svg {
                height: 30px;
            }
        }

        #modalLinks {
            position: absolute;
            left: 20px;
            top: 20px;
            display: flex;
            z-index: 10;

            .modal-link {
                text-decoration: none;
                color: $dark-color;
                justify-content: flex-start;
                align-items: center;

                &:hover,
                &:focus {
                    svg g {
                        fill: $mid-color;
                    }
                }

                svg {
                    height: 30px;
                }
            }
        }
    }

    #sourcesContent {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        min-height: calc(100vh - 145px);
        width: 50%;
        ul {
            padding: 0;
            list-style: none;
            li {
                font-weight: 500;
                a {
                    font-weight: 400;
                    color: $dark-color;
                }
            }
        }
        .scroll-down {
            padding: 10px 20px;
            display: flex;
            width: auto;
        }
    }

    #resume {
        #resumeContent {
            h3 {
                margin-bottom: 0;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                font-weight: 300;
                font-size: 24px;
            }
            h4 {
                margin-top: 0;
                margin-bottom: 0;
                font-size: 20px;
                font-weight: 600;
                text-transform: uppercase;
            }

            h5 {
                margin: 0;
                font-size: 18px;
                font-weight: 500;
                text-transform: uppercase;
            }

            .stats {
                margin-top: 0;
                margin-bottom: 20px;
                .stat-item {
                    display: inline-block;
                    font-weight: 500;
                    &.stat-item-year {
                        display: block;
                        font-weight: 300;
                    }
                }
            }
        }
    }
}

#modalOverlay {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba($dark-color, 0.7);
    top: 0;
    left: 0;
    z-index: 2;
}

footer {
    background-color: $dark-color;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: #fff;

    a {
        color: #fff;
        text-decoration: none;

        &:hover,
        &:focus {
            color: $light-color;
        }
    }
}
